<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="appInfo" type="ch.mobi.mobitor.plugin.swd.domain.SwdDeploymentInformation"*/-->
<!--/*@thymesVar id="svh" type="ch.mobi.mobitor.model.ScreenViewHelper"*/-->
<!-- lines above is to workaround: https://youtrack.jetbrains.com/issue/IDEA-132738 -->
<head></head>
<body>

<span class="informationBlock statusOk"
      th:classappend="${svh.getSwdDeploymentStatusCssClass(appInfo)}"
      th:title="'Patch date: ' + ${appInfo.patchDate()}">
        <span>SWD</span>
</span>

</body>
</html>
